.card {
    background: #ffffff;
    border: 3px solid #ffffff;
    border-radius: 30px;
    margin-top: 30px;
    .card-header {
        border: none;
        border-radius: 30px 30px 0 0;
        background-color: transparent;
    }
    .card-body {
        padding: 30px;
    }
}
.dz-message {
    i {
        &::before {
            color: $color-primary;
        }
    }
}

.cc-check-items {
    display: flex;
    grid-gap: 50px;
}
.cc-mp-upload {
    ul {
        grid-gap: 10px;
    }
}
.cc-file-upload {
    margin-bottom: 50px;
}
