@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "../base/variable";
body {
    background-color: #f8f8f8;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}
i {
    color: $color-primary;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}
.cc-heading-24 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 15px;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

h4 {
    @media #{$max1440} {
        font-size: 16px;
    }
}
