.btn {
    svg {
        width: 14px;
        height: 14px;
    }
    i {
        font-size: 14px;
        color: #fff;
    }
    &:focus {
        box-shadow: none;
    }
}
button {
    &:focus {
        outline: 0;
    }
}
.btn-primary {
    box-shadow: 0px 10px 20px rgba(247, 177, 4, 0.2);
    border-radius: 5px;
}

.cc-table-action {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    line-height: 20px;
    background: $color-light;
    color: $color-primary;
    text-align: center;
    transition: 0.3s;

    i {
        font-size: 10px;
        color: $color-primary;
    }
    &:hover {
        background: $color-primary;
        i {
            color: #fff;
        }
    }
}

.dropdown-toggle {
    &::after {
        content: unset;
    }
}

.dt-buttons {
    grid-gap: 10px;
    .dt-button,
    .btn {
        border: 1px solid #f7b104 !important;
        box-sizing: border-box !important;
        border-radius: 5px !important;
        color: #f7b104 !important;
        font-style: normal !important;
        font-weight: 500 !important;
        font-size: 16px !important;
        line-height: 28px !important;
        background: transparent;
        transition: 0.3s;
        i {
            color: $color-primary !important;
            margin-right: 8px;
        }
        &:hover {
            background: #f7b104 !important;
            color: #fff !important;
            i {
                color: #fff !important;
            }
        }
    }
}
